{
  "name": "my-matic-to-arweave",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "ethers": "^6.8.1",
    "arweave": "^1.11.0",
    "axios": "^1.6.0",
    "file-type": "^18.0.0",
    "node-forge": "^1.3.1"
  }
}
